.{
    // The name of this package. Used when other packages depend on this one.
    .name = .wombat,
    // This is a [Semantic Version](https://semver.org/).
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*.
    .fingerprint = 0x1516a3150a9502b9, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.1034+bd97b6618",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    .dependencies = .{
        // No external dependencies currently
    },
    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib",
        "tests",
        "examples",
        "benchmarks",
        "docs",
        "README.md",
        "LICENSE",
    },
}